# weatherTrackingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softrobs/whether_data/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softrobs/whether_data/data/remote/network/: ApiService.kt  NetworkRepository.kt
app/src/main/java/com/softrobs/whether_data/data/remote/network/api_state_management/: ApiState.kt  GetResponse.kt
app/src/main/java/com/softrobs/whether_data/data/remote/response/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  ResponseFromForecastModel.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/softrobs/whether_data/di/: BaseApplication.kt  Module.kt
app/src/main/java/com/softrobs/whether_data/ui/: BaseActivity.kt
app/src/main/java/com/softrobs/whether_data/ui/activities/: FullscreenFragment.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/softrobs/whether_data/ui/adapters/: WeatherForecastRecyclerAdapter.kt
app/src/main/java/com/softrobs/whether_data/ui/fragments/: WetherFragment.kt
app/src/main/java/com/softrobs/whether_data/utils/: Constants.kt  Endpoints.kt
app/src/main/res/layout/: activity_main.xml  fragment_fullscreen.xml  fragment_wether.xml  weather_recycler_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softrobs/whether_data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
