buildscript {

    ext {

        gradle_version = "4.2.0"
        kotlin_version = "1.7.20"
        room_version = "2.3.0"
        hilt_version = "2.42"
        google_serivce_version = "4.3.8"
        firebase_version = "2.7.1"

        defaultlibraries = [
                "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                "androidx.core:core-ktx:1.3.2",
                "androidx.appcompat:appcompat:1.2.0",
                "com.google.android.material:material:1.3.0",
                "androidx.constraintlayout:constraintlayout:2.0.4",
                "androidx.legacy:legacy-support-v4:1.0.0"
        ]

        junitTest = [
                "junit:junit:4.13.2"
        ]
        androidTest = [
                "androidx.test.ext:junit:1.1.2",
                "androidx.test.espresso:espresso-core:3.3.0"
        ]

        network = [
                "com.squareup.retrofit2:retrofit:2.6.2",
                "com.squareup.retrofit2:converter-gson:2.6.2",
                "com.squareup.retrofit2:converter-scalars:2.3.0",
                "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
                "com.squareup.okhttp3:logging-interceptor:4.8.1",
                "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
        ]

        coroutines = [
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9",
                "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        ]

        timber = [
                "com.jakewharton.timber:timber:4.7.1"
        ]

        circleimageview = [
                "de.hdodenhof:circleimageview:3.1.0"
        ]

        picasso = [
                "com.squareup.picasso:picasso:2.71828"
        ]

        livedata = [
                "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
        ]

        viewmodel = [
                "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
        ]

        spinProgressbar = [
                "com.github.ybq:Android-SpinKit:1.4.0"
        ]
        room = [
                "androidx.room:room-runtime:$room_version",
                "androidx.room:room-ktx:$room_version"
        ]
        roomKapt = [
                "androidx.room:room-compiler:$room_version"
        ]
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        //noinspection AndroidGradlePluginVersion
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        // Check that you have the Google Services Gradle plugin v4.3.2 or later
        // (if not, add it).
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}